{
  "name": "opencode-todo-reminder",
  "version": "0.0.1",
  "description": "Opencode plugin to remind and auto-submit prompts when todos are open",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.1.3",
    "@opencode-ai/sdk": "^1.1.3",
    "@types/node": "^22.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "opencode-todo-reminder": ".",
    "opencode-todo-reminder-monorepo": "."
  }
}
